spring.application.name=FlightDashBoard
opensky.tokenUrl=https://auth.opensky-network.org/auth/realms/opensky-network/protocol/openid-connect/token
opensky.apiBase=https://opensky-network.org/api
opensky.clientId=johncai-api-client
opensky.clientSecret=CP7Q06Uqyy2UwsNTcUfu1OoK23zI4YMY
bbox.lamin=21.7
bbox.lamax=26.6
bbox.lomin=119.0
bbox.lomax=123.8


